{
  "manifest_version": 3,
  "name": "BiliSub",
  "version": "1.4.0",
  "description": "一键下载 Bilibili 视频 AI 字幕（TXT），支持视频/合集/收藏夹/个人主页/选集",
  "permissions": [
    "downloads",
    "storage",
    "tabs",
    "sidePanel",
    "scripting"
  ],
  "host_permissions": [
    "https://api.bilibili.com/*",
    "https://aisubtitle.hdslb.com/*",
    "https://subtitle.bilibili.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.bilibili.com/video/*",
        "https://*.bilibili.com/list/*",
        "https://*.bilibili.com/lists/*",
        "https://space.bilibili.com/*",
        "https://*.bilibili.com/*favlist*"
      ],
      "js": ["jszip.min.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "BiliSub - 字幕下载",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
